{
  "name": "sfdcfbbots",
  "description": "Facebook BOTS integration with Salesforce",
  "env": {
	  "FB_TOKEN": {
	        "description": "Consumer Key of your Salesforce Connected App",
	        "value":''
	    },
    "SF_CONSUMER_KEY": {
        "description": "Consumer Key of your Salesforce Connected App",
        "value":''
    },
    "SF_CONSUMER_SECRET": {
        "description": "Consumer Secret of your Salesforce Connected App",
        "value":''
    },
    "SF_USER": {
        "description": "Salesforce username",
        "value":''
    },
    "SF_PASSWORD": {
        "description": "Salesforce password",
        "value":''
    }
  }
}